/// Iconify icons for {{ prefix }}.
library;

/// Class to access the icon data for {{ info.name }}.
/// All icons are stored as static const strings.
/// This class contains the icons that start with "Q".
class Iconify{{ className }}IconSetQ {
  {% for icon in startingQIcons %}
  /// ![preview]({{ icon.iconPreview }})
  static const {{ icon.variableName }} = '<svg xmlns="http://www.w3.org/2000/svg"{% if info.height %} width="{{ info.height }}" height="{{ info.height }}" viewBox="0 0 {{ info.height }} {{ info.height }}"{% endif %}>{{ icon.body }}</svg>';
  {% endfor %}
}
