/// Iconify icons for {{ prefix }}.
library;

/// Class to access the icon data for {{ info.name }}.
/// All icons are stored as static const strings.
class Iconify{{ className }}IconSet {
  {% for icon in icons %}
  /// ![preview]({{ icon.iconPreview }})
  static const {{ icon.variableName }} = '<svg xmlns="http://www.w3.org/2000/svg"{% if info.height %} width="{{ info.height }}" height="{{ info.height }}" viewBox="0 0 {{ info.height }} {{ info.height }}"{% endif %}>{{ icon.body }}</svg>';
  {% endfor %}
}